<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qizhu.qizhugoshshopping.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#F64F11"
        android:id="@+id/LL"
        >
        <ImageView
            style="@style/Top"
            android:id="@+id/leftImageView"
            android:scaleType="center"
            android:src="@drawable/ic_normal_code"
            />
        <EditText
            android:id="@+id/titleEditText"
            style="@style/EditText"
            />
        <ImageView
            android:id="@+id/rightImageView"
            android:src="@drawable/ic_normal_message"
            style="@style/Top"
            />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/VP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LL"
        android:layout_above="@+id/bott"
        >
    </android.support.v4.view.ViewPager>
    <RadioGroup
        android:id="@+id/bott"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <RadioButton
            android:id="@+id/bottom_home"
            style="@style/Button"
            android:drawableTop="@drawable/ic_nav_home_press"
            android:text="@string/shouye"
            android:textColor="@color/main"
            />
        <RadioButton
            android:id="@+id/bottom_class"
            style="@style/Button"
            android:drawableTop="@drawable/ic_nav_class"
            android:text="@string/fenlei"
            />
        <RadioButton
            android:id="@+id/bottom_card"
            style="@style/Button"
            android:drawableTop="@drawable/ic_nav_cart"
            android:text="@string/gouwuche"
            />
        <RadioButton
            android:id="@+id/bottom_user"
            style="@style/Button"
            android:drawableTop="@drawable/ic_nav_user"
            android:text="@string/wode"
            />
    </RadioGroup>
<!--<include
    android:id="@+id/bott"
    layout="@layout/include_bottom"
    >

</include>-->
</RelativeLayout>
